ACCESS_TOKEN_SECRET="checkingtoken"
CONNECTION_STRING="mongodb+srv://workwithismaeel:SsoQi2hFygyn1qux@cluster0.ydnqoor.mongodb.net/"
PORT=5000
GOOGLE_CLIENT_ID="991537218284-e9a6emoet4cltsjflodp6ggkeht7ole6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
EMAIL="miwleaf@gmail.com"
EMAIL_PASS="U%U%andawayaway"